<library path="lib/libtexture_mapping">
   <class name="texture_mapping/Imu"
         type="texture_mapping::ImuDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays video images mapped to a plane.
    </description>
    <message_type>sensor_msgs/Imu</message_type>
  </class>
  <class name="texture_mapping/MovingImage"
         type="rviz::ImageDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays video images mapped to a plane.
    </description>
    <message_type>sensor_msgs/Image</message_type>
  </class>
  <class name="texture_mapping/RectangleTexture"
         type="rviz::RectangleTexture"
         base_class_type="rviz::Display">
    <description>
      Displays video images mapped to a plane.
    </description>
    <message_type>sensor_msgs/Image</message_type>
  </class>/library>
